spring.application.name=spring-cloud-provider
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=spring-cloud-provider:8080