spring.application.name=spring-cloud-provider
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/,http://peer1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=spring-cloud-provider:8080